header.header
  .header__inner
    h1.header__title.font-en Cheers!
    ul.header__user-action-items
      li.header__user-action-item
        .icon-link
          =link_to '#' do
            i.fa.fa-home
            p.icon-link-text ホーム
      li.header__user-action-item
        .icon-link
          =link_to '#' do
            i.fa.fa-pencil
            p.icon-link-text 投稿
      li.header__user-action-item
        .icon-link
          =link_to '#' do
            i.fa.fa-bell
            p.icon-link-text 通知
      li.header__user-action-item
        .user-icon.js-menu
        ul.header__menu-items.js-menu-content
          li.header__menu-item
            =link_to('プロフィール', '#', class: 'header__menu-link')
          li.header__menu-item
            =link_to('友達一覧', '#', class: 'header__menu-link')
          li.header__menu-item
            - if user_signed_in?
              = link_to('ログアウト', destroy_user_session_path, :method => :delete, class: 'header__menu-link')
            - else
              = link_to('ログイン', new_user_session_path, class: 'header__menu-link')

main.main__container
  ul.feed__card-items
    li.feed__card-item.my-action
      .my-action__icon
      p.my-action__text 今日も飲みに行こう！
      .my-action__button-container
        button.button-default.js-modal-open data-target="my-post"
          i.fa.fa-pencil
          | 投稿する
      #my-post.modal-content
        .my-action__form
          .my-action__form-container
            form
              .form-item
                label.form-label 場所
                input#area.form-control
              .form-item
                label.form-label 時間
                select
                  option 17:00
              .form-item
                label.form-label メッセージ
                textarea.form-control-textarea
              .form-item
                button.button-default 投稿
    li.feed__card-item
      .feed__profile
        .feed__profile-user-icon
        .feed__profile-user-info
          p.feed__profile-name 鈴木
          p.feed__date 30分前に投稿
        .card-action__button-container
          button.button-default.font-en.js-modal-open data-target="cheers1" Cheers!
        #cheers1.modal-content
          p.done-text-lg
            | 鈴木さんに
            span.font-en Cheers!
            | を送りました。
          p.done-text
            | 鈴木さんからのメッセージをお待ちください。
            br メッセージがきたら飲みに行こう！
          .modal-link__container
            a.text-link.secondary.js-modal-close 他の人の投稿を見る
            a.text-link.primary href="#"
              | 通知一覧へ
      .feed__content
        .feed__content-two-columns
          .feed__detail
            i.fa.fa-map-marker.feed-icon
            p.feed__detail-text
              | 上野、秋葉原
              span 周辺
          .feed__detail
            i.fa.fa-clock-o.feed-icon
            p.feed__detail-text
              | 19:00
              span 頃から
        .feed__comment
          p ここにコメントが入りますここにコメントが入りますここにコメントが入ります
    li.feed__card-item
      .feed__profile
        .feed__profile-user-icon
        .feed__profile-user-info
          p.feed__profile-name 佐藤
          p.feed__date 30分前に投稿
        .card-action__button-container
          button.button-default.font-en.js-modal-open data-target="cheers2" Cheers!
        #cheers2.modal-content
          p.done-text-lg
            | 佐藤さんに
            span.font-en Cheers!
            | を送りました。
          p.done-text
            | 佐藤さんからのメッセージをお待ちください。
            br メッセージがきたら飲みに行こう！
          .modal-link__container
            a.text-link.secondary.js-modal-close 他の人の投稿を見る
            a.text-link.primary href="#"
              | 通知一覧へ
      .feed__content
        .feed__content-two-columns
          .feed__detail
            i.fa.fa-map-marker.feed-icon
            p.feed__detail-text
              | 上野、秋葉原
              span 周辺
          .feed__detail
            i.fa.fa-clock-o.feed-icon
            p.feed__detail-text
              | 19:00
              span 頃から
        .feed__comment
          p ここにコメントが入りますここにコメントが入りますここにコメントが入ります
    li.feed__card-item
      .feed__profile
        .feed__profile-user-icon
        .feed__profile-user-info
          p.feed__profile-name 田中
          p.feed__date 30分前に投稿
        .card-action__button-container
          button.button-default.font-en.js-modal-open data-target="cheers3" Cheers!
        #cheers3.modal-content
          p.done-text-lg
            | 田中さんに
            span.font-en Cheers!
            | を送りました。
          p.done-text
            | 田中さんからのメッセージをお待ちください。
            br メッセージがきたら飲みに行こう！
          .modal-link__container
            a.text-link.secondary.js-modal-close 他の人の投稿を見る
            a.text-link.primary href="#"
              | 通知一覧へ
      .feed__content
        .feed__content-two-columns
          .feed__detail
            i.fa.fa-map-marker.feed-icon
            p.feed__detail-text
              | 上野、秋葉原
              span 周辺
          .feed__detail
            i.fa.fa-clock-o.feed-icon
            p.feed__detail-text
              | 19:00
              span 頃から
        .feed__comment
          p ここにコメントが入りますここにコメントが入りますここにコメントが入ります

footer.footer
  .footer-inner
    h2.footer-logo.font-en Cheers!
    ul.footer__link-list-items
      li.footer__link-list-item
        =link_to('ホーム', '#', class: 'footer__link')
      li.footer__link-list-item
        =link_to('マイページ', '#', class: 'footer__link')
      li.footer__link-list-item
        =link_to('ヘルプ', '#', class: 'footer__link')
      li.footer__link-list-item
        =link_to('お問い合わせ', '#', class: 'footer__link')
    p.footer_copyright.font-en © 2017 Cheers! all rights reserved.

.mobile-menu
  ul.mobile-menu__items
    li.mobile-menu__item
      .icon-link
        =link_to '#' do
          i.fa.fa-home
          p.icon-link-text ホーム
    li.mobile-menu__item
      .icon-link
        =link_to '#' do
          i.fa.fa-pencil
          p.icon-link-text 投稿
    li.mobile-menu__item
      .icon-link
        =link_to '#' do
          i.fa.fa-bell
          p.icon-link-text 通知
    li.mobile-menu__item
      .user-icon.js-menu
