div.container
    p
        | New Post
    p
        = form_for @post, :html => {class: 'post_form'} do |f|
            div.row
                = f.label "Date Time"
                = f.datetime_select :datetime
            div.row
                = f.label "Location"
                = f.text_field :location
            div.row
                = f.label "Remarks"
                = f.text_area :remarks
            div.row
                = f.submit "submit"
