doctype html
html
  head
    title
      | MyApp
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p
      p
        = notice
      p
        = alert

    p
      - if user_signed_in?
        = link_to('Logout', destroy_user_session_path, :method => :delete)
      - else
        = link_to('Login', new_user_session_path)

    = yield
